.Hero {
  height: 600px;
  margin: 0 0 30px 0;
  color: #fff;
  background-image: url("/man.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  filter: grayscale(50%);
  position: relative;

  &__about {
    background-color: #f0f0f0;
    text-align: center;
    // border: 1px solid #000;
  }

  &__whatwedo {
    color: #19222b;
    font-weight: 700;
    padding-top: 50px;
    line-height: 60px;
    margin-bottom: 30px;
  }

  &__button {
    background-color: var(--mainWhite);
    color: var(--mainRed);
    border: 2px solid var(--mainRed);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding: 17px 32px;

    &:hover {
      background-color: var(--mainRed);
      color: var(--mainWhite);
    }
  }

  &__headerWrap {
    position: absolute;
    width: 95%;
    bottom: 35%;
    padding-left: 20px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  &__heading {
    max-width: 700px;
    text-align: left;
    padding-left: 0px;
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 800;
    color: rgb(51, 51, 51);
  }

  &__subheading {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4;
    font-weight: 400;
  }

  &__img {
    height: 600px;
  }

  &__text {
    // padding-top: 280px;
    font-family: "Avenir", Arial, sans-serif;
    // max-width: 900px;
    text-align: center;
    margin: 0 auto;
    padding: 0 30px 30px;
    // padding: 100px;
  }

  &__typewriter {
    white-space: nowrap;
    overflow: hidden;
    font-size: 1.5rem;
    // color: rgba(255, 255, 255, 0.7);
    color: var(--secondaryRed);
    // color: var(--mainPurple);
    animation: animated-text 3s steps(30, end) 1s 1 alternate both;
    animation-iteration-count: infinite;
    padding-left: 0px;
    max-width: 90%;
  }

  @keyframes animated-text {
    from {
      width: 0;
    }
    to {
      width: 872px;
    }
  }
}

.serviceCardTitle {
  //   color: red;
  //   border: 1px solid #000;
  //   min-width: 300px;
  font-size: 1.5rem;
  margin-top: 20px;
}

.cardIcon {
  width: 50px;
  height: 50px;
  border: 1px solid var(--mainRed);
  border-radius: 50%;
  padding: 5px;
}

.cardGrid {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  padding: 10px;
}

.secondaryCardContent {
  color: var(--secondaryText);
}

@media (min-width: 960px) {
  .Hero {
    background-position: 0 -100px;
    &__headerWrap {
      max-width: 60%;
      bottom: 10%;
      padding-left: 10px;
    }
    &__heading {
      font-size: 3rem;
      padding-left: 60px;
    }
    &__typewriter {
      white-space: nowrap;
      overflow: hidden;
      font-size: 3rem;
      animation: animated-text 3s steps(30, end) 1s 1 alternate both;
      animation-iteration-count: infinite;
      padding-left: 60px;
    }

    &__text {
      max-width: 960px;
    }

    &__whatwedo {
      max-width: 960px;
      margin: 0 auto 30px;
    }

    @keyframes animated-text {
      from {
        width: 0;
      }
      to {
        width: 872px;
      }
    }
  }

  .cardGrid {
    //   display: flex;
    flex-direction: row;
    //   justify-content: space-evenly;
    //   padding: 50px;
  }
}
